pb/node/v1/node.proto

syntax = "proto3";
package node.v1;

option go_package = "gen/node/v1";

service Node {
  rpc JoinNetwork (DiscoverRequest) returns (PeersReply);
  rpc LastBlock (Empty) returns (BlockReply);
  rpc Blockchain (Empty) returns (BlockchainReply);
  rpc MineBlock (Empty) returns (BlockReply);
  rpc NodeList (Empty) returns (PeersReply);
}

message DiscoverRequest {
  string address = 1;
}

message PeersReply {
  repeated string address = 1;
}

message BlockReply {
  Block Block = 1;
}

message BlockchainReply {
  Blockchain Blockchain = 1;
}

message Empty {

}

message Transaction {
  string Sender = 1;
  string Receiver = 2;
  uint64 Amount = 3;
}

message Blockchain {
  repeated Block Blocks = 1;
  uint64 Length = 2;
}

message Block {
  string   Hash = 1;
  string   PreviousHash = 2;
  repeated Transaction Data = 3;
  int64    Timestamp = 4;
  uint64   Nonce = 5;
}